<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <title>Organic</title>
</head>

<body>
    <header class="header">
        <div class="logo-area">
            <img class="logo" src="image/green-leaves-logo-eco-icon-vector-7251347.jpeg" alt="Organic logo">
        </div>
        <div class="menu-icons">
            <i class="fas fa-bars bars"></i>
            <i class="fas fa-times close"></i>
        </div>
        <ul class="menu">
            <li class="nav-item">
                <a href="#" class="nav-link">Commercial

                </a>
                <i class="fas arrow fa-sort-down"></i>

                <ul class="submenu">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Link 1</a>

                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Link 2</a>

                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Link 3</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Link 4

                        </a>
                        <i class="fas arrow fa-sort-down"></i>

                        <ul class="submenu-2">
                            <li class="nav-item">
                                <a href="#" class="nav-link">Link 1</a>

                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Link 2</a>

                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Link 3</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Link 4</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Industrial</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Infrastructure</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Resources</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Utillities</a>
            </li>
        </ul>
    </header>
    <div class="hero container">
        <div class="hero-text">
            <h1 class="lato">I want to feel what you wanted</h1>
            <p class="main-text">
                Trent from punchy pint when lets get some snag. Get a dog up ya moolah piece of piss
                trent from punchy
                slaps. Shazza got us some chuck a sickie heaps he hasn't got a kindie. As stands out like bush telly
                with as stands out like porky. She'll be right pretty spiffy trent from punchy cab sav.
            </p>
            <br>
            <br>
            <p class="sub-text">
                See more at: http://www.boganipsum.com
            </p>
            <p class="sub-text">
                #sthash.Atb0W5VM.dpuf
            </p>
        </div>
    </div>
    <div class="slider container">
        <div class="slider-left">
            <p class="slide-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec leo nisi, feugiat vel placerat vitae,
                vulputate ac nibh. Ut scelerisque quis nulla sed tempor.

            </p>
            <div class="slide-btn">
                <div class="btn-arrow-left">
                    <i class="fas fa-chevron-left"></i>
                </div>
                <div class="btn-arrow-right">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
        </div>
        <div class="slider-right">
            <h3 class="title">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec leo nisi, feugiat vel placerat vitae,
                vulputate ac nibh. Ut scelerisque quis nulla sed tempor. Maecenas viverra leo sed risus laoreet rutrum.
                Praesent lobortis ultrices vestibulum. Mauris rhoncus sagittis elit, a congue justo eleifend adipiscing.
                Ut pulvinar dignissim ante, at mollis justo laoreet et. Vestibulum viverra purus ligula, in placerat
                sapien condimentum nec. In diam nulla, pharetra dapibus molestie vitae, luctus a ante.
            </p>
        </div>
    </div>
    <footer class="footer container">
        <div class="getintouch">
            <div class="contact">
                <p>P +64 9555 555</p>
                <p>P +64 9555 555</p>
                <p>E info@gmail.com</p>
            </div>
            <div class="address">
                <h3>Address</h3>
                <a href="#">http://lipsum.com/feed/html</a>
            </div>
        </div>
        <div class="footer-menu">
            <div class="footer-menu-item">
                <h3>Service</h3>
                <ul>
                    <li>
                        <a href="#">Commercial</a>
                    </li>
                    <li>
                        <a href="#">Distribution</a>
                    </li>
                    <li>
                        <a href="#">Gas</a>
                    </li>
                    <li>
                        <a href="#">Generation</a>
                    </li>
                    <li>
                        <a href="#">Industrial</a>
                    </li>
                    <li>
                        <a href="#">Telecomms</a>
                    </li>
                    <li>
                        <a href="#">Transmission</a>
                    </li>
                    <li>
                        <a href="#">Water</a>
                    </li>
                </ul>
            </div>
            <div class="footer-menu-item">
                <h3>Service</h3>
                <ul>
                    <li>
                        <a href="#">Commercial</a>
                    </li>
                    <li>
                        <a href="#">Distribution</a>
                    </li>
                    <li>
                        <a href="#">Gas</a>
                    </li>

                    <li>
                        <a href="#">Transmission</a>
                    </li>
                    <li>
                        <a href="#">Water</a>
                    </li>
                </ul>
            </div>
            <div class="footer-menu-item">
                <h3>Service</h3>
                <ul>
                    <li>
                        <a href="#">Commercial</a>
                    </li>
                    <li>
                        <a href="#">Distribution</a>
                    </li>
                    <li>
                        <a href="#">Gas</a>
                    </li>
                    <li>
                        <a href="#">Generation</a>
                    </li>

                </ul>
            </div>
            <div class="footer-menu-item">
                <h3>Service</h3>
                <ul>
                    <li>
                        <a href="#">Commercial</a>
                    </li>
                    <li>
                        <a href="#">Distribution</a>
                    </li>
                    <li>
                        <a href="#">Gas</a>
                    </li>
                    <li>
                        <a href="#">Generation</a>
                    </li>
                    <li>
                        <a href="#">Industrial</a>
                    </li>
                    <li>
                        <a href="#">Telecomms</a>
                    </li>
                    <li>
                        <a href="#">Transmission</a>
                    </li>
                    <li>
                        <a href="#">Water</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script type="text/javascript">
        function toggleMenu() {
            document.querySelector(".header").classList.toggle("is-open")
        }
        document.querySelector(".menu-icons").addEventListener("click", toggleMenu)
    </script>
</body>

</html>